body
  margin: 0
#root, main, body
  height: 100vh
*
  box-sizing: border-box
  animation: 0.3s ease-in-out opac
  transition: .3s ease-in-out
  
@font-face

  font-family: "Akira"
  src: url("./Components/Font/akira_expanded/Akira Expanded Demo.otf") format('Opentype')
  
@font-face
  font-family: "Alata"
  src: url("./Components/Font/Alata/Alata-Regular.ttf") format('trueType')

.background
  position: fixed 
  top: 0
  z-index: -1
  
  
section
  margin: auto 
  min-height: 50%
  padding-bottom: 50px
  z-index: 5
  
ul
  padding: 0
a
  text-decoration: none
p 
  font-family: alata
  color: white
  text-decoration: none
  transition: .3s ease-in-out
  list-style: none
h1, h2
  font-family: Akira
  text-align: center

section
  h1
    text-align: center
    margin-inline: auto
    font-size: 30px
  
header,aside, footer
  button
    all: unset
  p, li, a
    font-family: "Alata"
    color: white
    text-decoration: none
    transition: .3s ease-in-out
    list-style: none
    &:hover
      color: pink
      cursor: pointer 
      a
        text-decoration: underline
        color: pink
        
  h1
    font-size: 2.5em
h1
  font-size: 5em
  margin-bottom: 50px
h1, h2, h3
  color: white
  transition: .3s ease-in-out
  &:hover
    color: pink

aside
  li
    font-size: 20px
  
#root
  width: 100vw

  
header, footer
  width: 100%
  display : flex
  padding: 20px
  justify-content: space-between
  align-items: center
  
footer
  justify-content: center

  

nav
  position: fixed
  z-index: 50
  width: 50%
  left: 0
  top: 0
  padding: 150px 15px
  height: 100vh
  display: flex
  justify-content: center
  background: rgba(125, 125, 125, 0.1)
  backdrop-filter: blur(22px)
  -webkit-backdrop-filter: blur(12px)
  border: 1px solid rgba(225, 225, 225, 0.3)
  border-radius: 16px
  color: white
  text-align: center
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1)
  border-right: 2px solid white
  transition: 0.3s ease-in-out
  ul
    display: flex
    flex-direction: column
    margin: 0
    gap: 5px
    align-items: center
  
  li
    font-size: 1.5em 
    
.HomeLang
  z-index: 100
  top: 5%
  position: fixed
  width: 50%
  padding-inline: 15px
  left: 0
  display: flex
  justify-content: center
  margin: auto
  gap: 10px
  font-size: 1rem
  button
    color: white
    font-family: alata
    
.burger
  z-index: 100
  position: absolute
  display: flex
  flex-direction: column
  height: 25px
  gap: 2px
  justify-content: center
  align-items: center
  width: 30px
  cursor: pointer
  position: fixed
  span
      display: block
      height: 3px
      width: 20px 
      background-color: white
      border-radius: 2px
      transition: all 0.3s ease
  &.active
    .burgerOne
      background-color: pink 
      transform: rotate(45deg) translate(2px, 2px)
    .burgerTwo
      opacity: 0
    .burgerThree
      background-color: pink 
      transform: rotate(-45deg) translate(5px, -5px)

.logo 
  width: 100%
  display: flex
  gap: 0
  flex-direction: column 
  justify-content: center
  align-items:  center
  &Prenom, &Nom
  
    opacity: 0.8
    display: flex
    align-items: center
    justify-content: center
  p
  
    font-family: "Akira"
    font-size: 1em
    margin: 0
    text-align: center
  &:hover
    .one, .three
      color: pink
      animation: 2s ease 1 up
    .two, .four
      color: pink
      animation: 2.3s ease 1 down 
  
@keyframes up
  0% 
      transform: translateY(0px)
      filter: blur(0)
  25%
      transform: translateY(-5px)
      filter: blur(5px)
      
  50%
      transform: translateY(0px)
      filter: blur(10px)
  75%
      transform: translateY(5px)
      filter: blur(5px)
  100%
      transform: translateY(0px)
      filter: blur(0px)
      
@keyframes down 
  0% 
      transform: translateY(0px)
      filter: blur(0)
  25%
      transform: translateY(5px)
      filter: blur(15px)
      
  50%
      transform: translateY(0px)
      filter: blur(10px)
  75%
      transform: translateY(-5px)
      filter: blur(5px)
  100%
      transform: translateY(0px)
      filter: blur(0px)
      
.underHeaderLine
  width: 150vw
  background: white
  height: 1px
  animation: 1.5s ease-in-out appear
  transform: translateX(-25%)
  
@keyframes  appear

  0%
    width: 0px
    filter: blur(5px)
    
  50%
    width: 0px
    filter: blur(3px)
    
  100%
    width: 100%
    filter: blur(0)
 
@keyframes opac
  0%
    opacity:0
    filter: blur(20px)
    
  100%
    opacity:1
    filter: blur(0px)

//Home


.Home
  display: flex
  justify-content: space-between
  align-items: center
  p
    text-align: center
    width: 80%
    margin: auto
    font-family: alata
    font-size: 20px
    
    
.Contacts
  display: flex
  flex-direction: column
  justify-content: center
  &Links
    width: 100%
    display: flex
    gap: 30px
    font-family: alata
    justify-content: center
    a
      color: white
      font-size: 40px
      transition: 0.5s ease-in-out
      &:hover
        color: pink
    
.Work, .Projets
  &El
    display: flex
    justify-content: space-around
    align-items: center
    flex-direction: column
    gap: 20px
    margin-bottom: 50px
    margin-top: 50px
    &Text
      width: 90%
      font-size: 0.9em
    &Link 
      border: 1px solid white
      display: block
      text-align: center
      width: 150px
      padding: 10px
      font-family: alata
      font-size: 1.1rem
      border-radius: 5px
      color: black 
      margin: 10px auto
      background: white
      &:hover
        background: rgba(125, 125, 125, 0.1)
        backdrop-filter: blur(22px)
        -webkit-backdrop-filter: blur(12px)
        color: white 
    &Img
      width: 90%
      img
        width: 100%
    
.Competences
  h3
    text-align: center
    font-family: alata
    font-size: 2em
  &Type
    display: flex
    flex-wrap: wrap
    gap:5px
    justify-content: space-around
    a
      color: white
      font-size: 20px
      font-family: 'Alata'
      cursor: pointer
      padding: 5px 20px
      border-radius: 20px
      height:50px
      border: 1px solid white
      &:hover
        background: white
        color: black
      .active
        background: white
        color: black
        
    
  .pictoContainer
    width: 90%
    margin: 30px auto
    display: flex    
    flex-direction: row 
    flex-wrap: wrap
    justify-content: center
    align-items: center
    gap: 20px
    p
      width: 22%
      text-align: center
      display: flex
      flex-direction: column
      align-items: space-between
      justify-content: center
      img
        height:50px 
        &:hover
          transform: scale(1.4)
          cursor: pointer

//CV

.cv
  display: flex
  flex-direction: column
  gap: 20px
  width: 80%
  justify-content: center
  align-items: center
  .reactjs-file-preview-preview-file 
    max-width: 350px
  *
    cursor: pointer 
  a 
    z-index: 0 
    color: black
    font-family: 'alata'
    background: white
    border: 2px solid white
    text-align: center
    width: 250px
    margin: auto
    font-size: 1.5rem
    border-radius: 5px
    &:hover
      background: rgba(125, 125, 125, 0.1)
      backdrop-filter: blur(22px)
      -webkit-backdrop-filter: blur(12px)
      color: white 
      
@media (min-width: 1024px)

  .logoPrenom, .logoNom
    font-size: 50px
    
  .burger
    span
      height: 5px
      width: 40px
      
  .burger.active .burgerThree
    transform: rotate(-45deg) translate(5px, -7px)
    opacity: 0.8
  .burger.active .burgerOne
    transform: rotate(45deg) translate(3px, 5px);
    opacity: 0.8
  
  h2
    font-size: 40px
  nav,.HomeLang
    width: 20%
  .Home
    p
      text-align: justify
      width: 50%
  
  .Work
    &El
      &Text
        max-width: 60%
      &Img
        max-width: 100%
        display: block
        width: 100%
        img
          width: 100%
  section
    max-width: 1280px
      
  .Competences .pictoContainer p 
    font-size: 30px
    img
      height: 70px
  .cv .reactjs-file-preview-preview-file
      max-width: 550px
      

      
    
